body {
    margin: 0;
    font-family: 'Montserrat',
    sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
}

/* intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url("../images/background.png")
    center no-repeat;
    background-size: 100% auto;
}

.intro__title {
    font-size: 150px;
    font-weight: 700;
}

.intro__inner {
    width: 100%;
    max-width: 600px;
    color: #fff;
    line-height: 1.3;
}

/* header */
.header {
    width: 100%;
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.header__nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 30px;
    color:black;
    text-decoration: none;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 20px 70px;
    color: black;
    background-color: #cbf3f0;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    margin-top: 80px;
}

/* section */
.section {
    padding: 80px 0;
}

.section__header {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.section--purchase {
    background-color: #cbf3f0;
}

/* purchase */
.purchase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.purchase__item {
    display: inline-block;
    text-align: center;
    color: black;
    font-size: 15px;
    font-weight: 400;  
}

.purchase__btn {
    display: inline-block;
    vertical-align: top;
    padding: 6px 30px;
    color: black;
    background-color: #ffbf69;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}

/* rules */

.section--rules {
    background: url("../images/bg-grid.png");
}

.rules{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.rules__header{
    flex-direction: column;
    text-align: left;
    line-height: 1.3;
    
}

/* footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #333;
}

.footer__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.footer__nav__link {
    color: #fff;
    text-decoration: none;
}